{
  "name": "card_creator",
  "exports": {
    ".": "./src/mod.ts",
    "./keys": "./src/keys.ts"
  },
  "imports": {
    "zod": "npm:zod@^4.1.13"
  },
  "tasks": {
    "test:update": "deno test --allow-read --allow-write -- --update"
  },
  "test": {
    "permissions": {
      "read": ["./test/__snapshots__", "../data"]
    }
  }
}
