{
  "name": "card_creator",
  "exports": {
    ".": "./src/mod.ts",
    "./keys": "./src/keys.ts"
  },
  "tasks": {
    "doc:check": "deno doc --lint src/mod.ts src/keys.ts"
  },
  "test": {
    "permissions": {
      "read": [
        "../data/resources/jmdict/tags.json",
        "../data/resources/jmdict/entries",
        "../data/test/fixtures/jmdict_furigana.json",
        "../data/test/fixtures/jmdict_readings.json"
      ]
    }
  }
}
